{block content}

<h1>
  <i class="fa-solid fa-users-between-lines fa-fw text-muted"></i>
  {block title}{_locale.enrolledUsers.title}{/block}
</h1>

<div class="my-3 p-3 border border-secondary rounded bg-light">
  <h4>
    <i class="fa-solid fa-list-check fa-fw text-muted me-2"></i>
    {$test->getCaption($locale)}, {$test->getScheduledAt()|ldate}
  </h4>

  <span class="d-inline-block me-4">
    <span class="text-muted">{_locale.test.supervisors}:</span>
    {foreach $test->getSupervisors() as $supervisor}{$supervisor->getFirstName()} {$supervisor->getLastName()}{sep}, {/sep}{/foreach}
  </span>
  <span class="d-inline-block me-4">
    <span class="text-muted">{_locale.test.startedAt}:</span>
    {$test->getStartedAt()|ldate}
  </span>
  {if $test->getFinishedAt() !== null}
  <span class="d-inline-block me-4">
    <span class="text-muted">{_locale.test.finishedAt}:</span>
    {$test->getFinishedAt()|ldate}
  </span>
  {/if}
</div>

{*
 * Table of enrolled users (and their results)
 *}
{if $enrolledUsers}
<table class="table table-hover align-middle mt-4">
  <thead>
    </tr>
      <th class="text-nowrap">{_locale.enrolledUsers.lastName}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.firstName}</th>
      <th class="text-nowrap"></th>
      <th class="text-nowrap text-center">{_locale.enrolledUsers.answers}</th>
      {if $test->getFinishedAt()}
        <th class="text-center">{_locale.enrolledUsers.points}</th>
      {/if}
      <th></th>
    </tr>
  </thead>

  <tbody>
    <tr n:foreach="$enrolledUsers as $idx => $enrolledUser">
      <td class="text-nowrap">{$enrolledUser->getUser()->getLastName()}</td>
      <td class="text-nowrap">{$enrolledUser->getUser()->getFirstName()}</td>
      <td class="text-nowrap text-smaller">
        <a href="mailto:{$enrolledUser->getUser()->getEmail()}">{$enrolledUser->getUser()->getEmail()}</a><br>
        {$enrolledUser->getUser()->getExternalId()}
      </td>
      
      {*
       * Status of questions (and answers) for this user
       *}
      <td class="text-nowrap text-center">
        {foreach $questions[$enrolledUser->getUser()->getId()] ?? [] as $question}
          {var $answer = $question->getLastAnswer()}
          {var $answerStyle = $test->getFinishedAt() ? answerStyle($answer, true) : ($answer ? 'warning' : 'secondary')}
          <a class="badge fs-6 me-1 position-relative text-decoration-none {$answerStyle ? ('text-bg-' . $answerStyle) : 'text-bg-secondary'}"
            n:href="Test:default $test->getId(), selectedUser: $enrolledUser->getUser()->getId(), question => $question->getId()"
          >
            {$question->getOrdering()}
            <span class="position-absolute top-0 start-{$answer?->getPoints() !== null ? '50' : '100'} translate-middle p-1 bg-primary text-bg-primary rounded-pill text-smaller"
            >
              {if $answer?->getPoints() !== null}
                 {$answer->getPoints()}/
              {/if}
              {formatPoints($question)}
            </span>
          </a>
        {/foreach}
      </td>
      
      {*
       * Total points and grade
       *}
      <td n:if="$test->getFinishedAt()" class="text-nowrap text-center">
        <strong n:if="$enrolledUser->hasScore()">{$enrolledUser->getScore()}</strong>
        <i n:if="!$enrolledUser->hasScore()" class="fa-solid fa-user-pen text-primary fa-beat" title="{_locale.enrolledUsers.pendingScore}"></i>
        {if $enrolledUser->hasScore()}
          {var $grading = $enrolledUser->getGrade()}
          <span n:if="$grading !== null" class="d-inline-block text-white rounded px-2 ms-1" title="{_locale.test.grade}"
            style="background-color: {$enrolledUser->getGradeColor()|noescape}">{$grading}</span>
        {/if}
      </td>

      {*
       * Controls (buttons)
       *}
      <td class="text-nowrap text-end w-0">
        <a n:href="Test:default $test->getId(), selectedUser: $enrolledUser->getUser()->getId()"
          class="btn btn-sm btn-primary" title="{_locale.enrolledUsers.Detail}"
        >
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>

        {if $test->getFinishedAt() === null}
        <form method="POST" action="{link Lock! id: $test->getId(), enrolledId: $enrolledUser->getId(), state: !$enrolledUser->isLocked()}"
          class="d-inline ms-1" data-ajax data-ajax-button="lockButton{$idx}">
          <button id="lockButton{$idx}" type="submit"
            class="btn btn-sm {$enrolledUser->isLocked() ? 'btn-danger' : 'btn-warning'}"
            title="{($enrolledUser->isLocked() ? 'locale.enrolledUsers.unlock' : 'locale.enrolledUsers.lock')|translate}"
          >
            {if $enrolledUser->isLocked()}
              <i class="fa-solid fa-lock-open"></i>
            {else}
              <i class="fa-solid fa-lock"></i>
            {/if}
          </button>
        </form>
        {/if}

        <form method="POST" action="{link DeleteEnrolled! id: $test->getId(), enrolledId: $enrolledUser->getId()}" class="d-inline ms-1"
          data-ajax data-ajax-button="deleteEnrolledButton{$idx}"
          data-ajax-confirm="{_locale.enrolledUsers.deleteEnrolledWarning1}" data-ajax-confirm2="{_locale.enrolledUsers.deleteEnrolledWarning2}">
          <button id="deleteEnrolledButton{$idx}" type="submit" class="btn btn-sm btn-danger" title="{_locale.enrolledUsers.deleteEnrolled}">
            <i class="fa-solid fa-trash-can"></i>
          </button>
        </form>
      </td>
    </tr>
  </tbody>
</table>
{/if}

{*
 * Table of registrations (users who haven't started the test yet)
 *}
{if !$test->getRegistrations()->isEmpty()}
<h5 class="mt-4">{_locale.enrolledUsers.registrations}</h5>
<table class="table table-hover align-middle">
  <thead>
    </tr>
      <th class="text-nowrap">{_locale.enrolledUsers.email}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.externalId}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.matchedUser}</th>
      <th class="text-nowrap">{_locale.user.authenticatedAt}</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$test->getRegistrations() as $idx => $registration">
      <td class="text-nowrap w-25"><a href="mailto:{$registration->getEmail()}">{$registration->getEmail()}</a></td>
      <td class="text-nowrap w-25">{$registration->getExternalId()}</td>
      <td class="text-nowrap w-25">
        {if $registration->getUser()}
          {$registration->getUser()->getLastName()} {$registration->getUser()->getFirstName()}
        {/if}
      </td>
      <td class="text-nowrap w-25">
        {if $registration->getUser() && $registration->getUser()->getLastAuthenticationAt()}
          {if $registration->getUser()->getLastAuthenticationAt() < $onlineDateThreshold}
          <span class="text-muted">
            <i class="fa-regular fa-circle-xmark me-2"></i>
          {else}
          <span class="text-success fw-bold">
            <i class="fa-regular fa-circle-check me-2"></i>
          {/if}
            {$registration->getUser()->getLastAuthenticationAt()|ldate:'j. n. Y (H:i:s)'}
          </span>
        {/if}
      </td>
      <td class="text-nowrap w-0 text-end">
        <form method="POST" action="{link DeleteRegistration! id: $test->getId(), registrationId: $registration->getId()}"
          class="d-inline" data-ajax data-ajax-button="deleteRegistrationButton{$idx}"
        >
          <button id="deleteRegistrationButton{$idx}" type="submit" class="btn btn-sm btn-danger">
            <i class="fa-regular fa-circle-xmark me-1"></i>
            {_locale.enrolledUsers.deleteRegistration}
          </button>
        </form>
      </td>
    </tr>
  </tbody>
</table>
{/if}