{block content}

<h1>
  <i class="fa-solid fa-users-between-lines fa-fw text-muted"></i>
  {block title}{_locale.enrolledUsers.title}{/block}
</h1>

<h4 class="mt-4">{$test->getCaption($locale)}, {$test->getScheduledAt()|ldate}</h4>

<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.test.supervisors}:</span>
  {foreach $test->getSupervisors() as $supervisor}{$supervisor->getFirstName()} {$supervisor->getLastName()}{sep}, {/sep}{/foreach}
</span>
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.test.startedAt}:</span>
  {$test->getStartedAt()|ldate}
</span>
{if $test->getFinishedAt() !== null}
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.test.finishedAt}:</span>
  {$test->getFinishedAt()|ldate}
</span>
{/if}

{if $enrolledUsers}
<table class="table table-hover align-middle mt-4">
  <thead>
    </tr>
      <th class="text-nowrap">{_locale.enrolledUsers.lastName}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.firstName}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.email}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.externalId}</th>
      <th class="text-nowrap text-center">{_locale.enrolledUsers.answers}</th>
      {if $test->getFinishedAt()}
        <th class="text-nowrap text-center">{_locale.enrolledUsers.points}</th>
      {/if}
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$enrolledUsers as $idx => $enrolledUser">
      <td class="text-nowrap">{$enrolledUser->getUser()->getLastName()}</td>
      <td class="text-nowrap">{$enrolledUser->getUser()->getFirstName()}</td>
      <td class="text-nowrap text-small"><a href="mailto:{$enrolledUser->getUser()->getEmail()}">{$enrolledUser->getUser()->getEmail()}</a></td>
      <td class="text-nowrap">{$enrolledUser->getUser()->getExternalId()}</td>
      
      <td class="text-nowrap text-center">
        {foreach $questions[$enrolledUser->getUser()->getId()] ?? [] as $question}
          {var $answer = $question->getLastAnswer()}
          <span class="badge fs-6 me-1 position-relative {$answer ? ($answer->isEvaluated() ? ($answer->getPoints() ? 'bg-success' : 'bg-danger') : 'bg-warning') : 'bg-secondary'}">
            {$question->getOrdering()}
            <span class="position-absolute top-0 start-100 translate-middle p-1 bg-primary rounded-pill text-smaller">
              {$question->getPoints()}
            </span>
          </span>
        {/foreach}
      </td>
      
      {if $test->getFinishedAt() && $enrolledUser->hasScore()}
        <td class="text-nowrap text-center">
          <strong>{$enrolledUser->hasScore() ? $enrolledUser->getScore() : '-'}</strong>
          {if $enrolledUser->hasScore()}
            {var $grading = $enrolledUser->getGrade()}
            <span n:if="$grading !== null" class="d-inline-block text-white rounded px-1 ms-1"
              style="background-color: {$enrolledUser->getGradeColor()|noescape}">{$grading}</span>
          {/if}
        </td>
      {/if}

      <td class="text-nowrap text-end w-0">
        <a n:href="Test:default $test->getId(), selectedUser: $enrolledUser->getUser()->getId()">{_locale.enrolledUsers.detail}</a>

        <form method="POST" action="{link Lock! id: $enrolledUser->getId(), state: !$enrolledUser->isLocked()}"
          class="d-inline ms-1" data-ajax data-ajax-button="lockButton{$idx}">
          <button id="lockButton{$idx}" type="submit" class="btn btn-sm btn-warning">
            {if $enrolledUser->isLocked()}{_locale.enrolledUsers.unlock}{else}{_locale.enrolledUsers.lock}{/if}
          </button>
        </form>

        <form method="POST" action="{link DeleteEnrolled! id: $enrolledUser->getId()}" class="d-inline ms-1"
          data-ajax data-ajax-button="deleteEnrolledButton{$idx}"
          data-ajax-confirm="{_locale.enrolledUsers.deleteEnrolledWarning1}" data-ajax-confirm2="{_locale.enrolledUsers.deleteEnrolledWarning2}">
          <button id="deleteEnrolledButton{$idx}" type="submit" class="btn btn-sm btn-danger">{_locale.enrolledUsers.deleteEnrolled}</button>
        </form>
      </td>
    </tr>
  </tbody>
</table>
{/if}

{if !$test->getRegistrations()->isEmpty()}
<h5 class="mt-4">{_locale.enrolledUsers.registrations}</h5>
<table class="table table-hover align-middle">
  <thead>
    </tr>
      <th class="text-nowrap">{_locale.enrolledUsers.email}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.externalId}</th>
      <th class="text-nowrap">{_locale.enrolledUsers.matchedUser}</th>
      <th class="text-nowrap">{_locale.user.authenticatedAt}</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$test->getRegistrations() as $idx => $registration">
      <td class="text-nowrap w-25"><a href="mailto:{$registration->getEmail()}">{$registration->getEmail()}</a></td>
      <td class="text-nowrap w-25">{$registration->getExternalId()}</td>
      <td class="text-nowrap w-25">
        {if $registration->getUser()}
          {$registration->getUser()->getLastName()} {$registration->getUser()->getFirstName()}
        {/if}
      </td>
      <td class="text-nowrap w-25">
        {if $registration->getUser() && $registration->getUser()->getLastAuthenticationAt()}
          {if $registration->getUser()->getLastAuthenticationAt() < $onlineDateThreshold}
          <span class="text-muted">
            <i class="fa-regular fa-circle-xmark me-2"></i>
          {else}
          <span class="text-success fw-bold">
            <i class="fa-regular fa-circle-check me-2"></i>
          {/if}
            {$registration->getUser()->getLastAuthenticationAt()|ldate:'j. n. Y (H:i:s)'}
          </span>
        {/if}
      </td>
      <td class="text-nowrap w-0 text-end">
        <form method="POST" action="{link DeleteRegistration! id: $registration->getId()}" class="d-inline" data-ajax data-ajax-button="deleteRegistrationButton{$idx}">
          <button id="deleteRegistrationButton{$idx}" type="submit" class="btn btn-sm btn-danger">{_locale.enrolledUsers.deleteRegistration}</button>
        </form>
      </td>
    </tr>
  </tbody>
</table>
{/if}