{block content}

<div class="form-signin">
  <form method="POST" action="{link Login!}" data-ajax data-ajax-button="loginButton">
    <h1 class="h3 mb-3 fw-normal">{_locale.login.title}</h1>

    <div class="form-floating mb-2">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="login">
      <label for="floatingInput">{_locale.login.login}</label>
    </div>
    <div class="form-floating mb-2">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      <label for="floatingPassword">{_locale.login.password}</label>
    </div>

    <button id="loginButton" class="w-100 btn btn-lg btn-primary" type="submit">
      <i class="fa-solid fa-right-to-bracket fa-fw"></i>
      {_locale.menu.signIn}
    </button>
  </form>

  <div class="divisor text-muted"><span>{_locale.or}</span></div>

  <div class="text-center mt-3">
    <i class="fa-solid fa-link text-muted"></i>
    <a n:href="external">{_locale.login.externalLink}</a>
  </div>
</div>
