locales.en: "Angličtina"
locales.cs: "Čeština"

answer: "Odpověď"

role.student: "Student"
role.teacher: "Vyučující"
role.admin: "Administrátor"

menu.signIn: "Přihlásit"
menu.logout: "Odhlásit"
menu.changeLocale: "Změnit na jazyk"
menu.user: "Uživatelské nastavení"

login.title: "Přihlásit lokálním účtem"
login.login: "Přihlašovací jméno (email)"
login.password: "Heslo"
login.externalLink: "Přihlásit pomocí externí autentizace..."
login.error.invalidCredentials: "Neplatné přihlašovací údaje."
login.error.externalAuthFailed: "Externí autentizace selhala."
login.error.externalCollision: "Externí autentizace se podařila, ale již existuje lokální účet se stejnou mailovou adresou patřící jinému uživateli. Prosíme, kontaktujte administrátora."
login.error.externalRegisterFails: "Externí autentizace se podařila, ale v aplikaci neexistuje odpovídající účet a externí autentizátor nedodal potřebné údaje, aby bylo možné provést registraci."

homepage.welcome: "Vítejte"
homepage.welcomeTo: "v aplikaci Quixam"
homepage.para1: "Vítejte v aplikaci Quixam, která je určená pro rychlé zkoušení (quick-exam). Tato aplikace vám umožní vyplňovat testy. Každý test je sekvencí otázek, kterou ale můžete vyplnit v libovolném pořadí. Vaše odpovědi můžete průběžně opravovat, počítá se poslední odevzdaná odpověď."
homepage.para2: "Každá odpověď je buď zcela správná nebo zcela špatná. Za správné odpovědi dostanete body, jejichž součet určí celkové skóre vašeho testu. Hodnotící proces je spuštěn až na konci, kdy zkoušející ukončí test."
homepage.para3: "Existuje několik typů otázek:"
homepage.example: "Příklad"
homepage.sba.title: "Jedna nejlepší odpověď"
homepage.sba.para1: "V těchto otázkách musíte vybrat právě jednu odpověď z nabízených možností. Může se stát, že více odpovědí je možné považovat za správné, v takovém případě je potřeba vybrat nejlepší takovou (např. takovou, která pokrývá nejvíce detailů nebo nejlépe vystihuje podstatu věci)."
homepage.sba.question: "Kolik je výsledek výrazu 2+2?"
homepage.sba.answer1: "pokud počítáme se základem 10"
homepage.multi.title: "Vícenásobné odpovědi"
homepage.multi.para1: "Jak již název napovídá, v těchto otázkách je možné vybrat libovolnou kombinaci možností tak, že je zaškrtnete. Nicméně je důležité zdůraznit, že libovolná kombinace zaškrtlých/nezaškrtlých odpovědí může být potenciálně správná. Jinými slovy, nezaškrtnutí žádné možnosti může být správná odpověď."
homepage.multi.question: "Jaké barvy patří do duhy?"
homepage.multi.answer1: "černá"
homepage.multi.answer2: "červená"
homepage.multi.answer3: "indigo"
homepage.num.title: "Číselné odpovědi"
homepage.num.para1: "Otázky s číselnými odpověďmi očekávají jedno číslo nebo seznam čísel jako výsledek. Používáme celá čísla zapsaná buď tradičně v dekadické notaci, hexadecimální čísla (uvozená prefixem 0x), nebo binární čísla (uvozená prefixem 0b). V případě seznamu čísel musí být každé jednotlivé číslo v samostatném vstupním boxu a čísla musí být ve správném pořadí. Tlačítka přidat/odebrat pak upravují velikost seznamu."
homepage.num.question: "Jaká je odpověď na otázku života, vesmíru, a vůbec...?"

dashboard.title: "Celkový přehled"
dashboard.student.noTests: "Nejsou zde pro vás žádné testy. Pokud jste již zapsán(a) na určitý test, kontaktujte vašeho vyučujícího."
dashboard.table.test: "Test"
dashboard.table.scheduledAt: "Plánovaný čas"
dashboard.table.startedAt: "Zahájen"
dashboard.table.finishedAt: "Ukončen"
dashboard.table.location: "Umístění"
dashboard.table.students: "Studenti"
dashboard.table.points: "Body"
dashboard.table.results: "zobrazit výsledky"
dashboard.table.continue: "pokračovat"
dashboard.table.browse: "procházet"
dashboard.table.enroll: "Zahájit test"
dashboard.table.waitingEnrolled: "test byl pozastaven"
dashboard.table.waitingRegistered: "registrován"
dashboard.table.waiting: "čeká se na zahájení testu"
dashboard.table.missed: "propadlý termín"
dashboard.table.start: "Zahájit"
dashboard.table.finish: "Ukončit"
dashboard.table.revokeStart: "Vrátit zahájení"
dashboard.table.revokeStartConfirm: "Změna stavu testu zpět před jeho zahájení může zmást uživatele, kteří se již do testu přihlásili. Opravdu si přejete provést?"
dashboard.table.revokeFinish: "Vrátit ukončení"
dashboard.table.revokeFinishConfirm: "Změna stavu testu zpět před jeho vyhodnocení může zmást uživatele, kteří již viděli výsledky. Opravdu si přejete provést?"
dashboard.table.locked: "Váš test byl uzamčen (již nemůžete odevzdávat odpovědi)"
dashboard.error.invalidId: "Vybraný test již není platný."
dashboard.error.notAuthorized: "Nemáte oprávnění modifikovat tento testovací termín."
dashboard.error.invalidTestState: "Interní stav testu se od posledního zobrazení změnil. Modifikace nemohla být provedena."
dashboard.error.notRegistered: "Na tento test nejste registrován(a). Pokud si myslíte, že byste měl(a) být, kontaktujte zkoušejícího."
dashboard.error.instantiationFailure: "Interní chyba: sestavení individualizované instance testu selhalo."
dashboard.error.evaluationFailure: "Interní chyba: vyhodnocení odpovědí testu selhalo."

user.title: "Detail uživatele"
user.firstName: "Jméno"
user.lastName: "Příjmení"
user.email: "E-mail"
user.emailVerified: "Ověřen"
user.emailNotVerified: "Neověřen"
user.externalId: "Externí identifikátor"
user.role: "Role"
user.authenticatedAt: "Poslední přihlášení"
user.createdAt: "Účet vytvořen"
user.localAccountTitle: "Lokální účet"
user.localAccountNotSet: "Lokální účet nebyl vytvořen. Lokální účet můžete vytvořit zadáním hesla níže (jako přihlašovací jméno se použije váš e-mail)."
user.changePassword: "Změna hesla lokálního účtu:"
user.password.label: "Heslo:"
user.password.labelNew: "Nové heslo:"
user.password.labelVerify: "Nové heslo pro kontrolu:"
user.password.required: "Heslo musí být nastaveno."
user.password.required2: "Heslo musí být nastaveno dvakrát z důvodu ověření."
user.password.minLength: "Heslo musí obsahovat alespoň %length% znaků."
user.password.match: "Ověření hesla neodpovídá původnímu zadanému heslu."
user.password.changeButton: "Změnit heslo"
user.password.setButton: "Vytvořit heslo"
user.password.changeSuccess: "Heslo bylo úspěšně nastaveno."
user.password.wrongOldPassword: "Staré heslo neodpovídá aktuálně nastavenému uživatelskému heslu."

test.title: "Test"
test.resultsOfUser: "Výsledky studenta"
test.backToEnrolled: "zapsaní studenti"
test.supervisors: "Zkoušející"
test.startedAt: "Zahájen"
test.finishedAt: "Ukončen"
test.awardedPoints: "Získané body"
test.question: "Otázka"
test.points: "body"
test.pointsOf: "z"
test.previous: "Předchozí"
test.next: "Následující"
test.end: "Konec"
test.correctAnswer: "Správná odpověď"
test.wrongAnswer: "Špatná odpověď"
test.missingAnswer: "Otázka nebyla zodpovězena."
test.enrolledUserLocked: "Váš test byl uzamčen, již nelze odevzdávat odpovědi. Prosím vyčkejte na vyhodnocení výsledků, které bude provedeno, až bude test ukončen pro všechny."
test.hasNotStartedYet: "Testování ještě nebylo zahájeno."
test.saveAndContinue: "Uložit a pokračovat"
test.skipAndContinue: "Přeskočit"
test.alreadyAnsweredInfo: "Tato otázka již byla zodpovězena, ale můžete vaši odpověď změnit, když znovu uložíte formulář. Počítají se pouze poslední odevzdané odpovědi."
test.correctAnswerButton: "Správná odpověď"
test.completed.title: "Test dokončen!"
test.completed.message1: "Všechny otázky byly zodpovězeny. Můžete ještě jednou zkontrolovat vaše odpovědi nebo počkat na vyhodnocení testu. Pokud si přejete, můžete váš test uzamknout, takže již nebudete moci odevzdávat opravená řešení, ale vaše činnost již nebude dále monitorována. Prosíme informujte zkoušejícího, pokud chystáte test uzamknout."
test.completed.message1Locked: "Všechny otázky byly zodpovězeny a váš test byl uzamčen (již nemůžete měnit vaše odpovědi)."
test.completed.message2: "Vaše výsledky budou k dispozici až zkoušející ukončí test."
test.completed.messagePointRanges: "Získané body určí vaší známku následovně:"
test.completed.points.1: "výborně (známka 1)"
test.completed.points.2: "velmi dobře (známka 2)"
test.completed.points.3: "dobře (známka 3)"
test.completed.points.4: "nevyhověl(a) (známka 4)"
test.completed.points.less: "nebo méně"
test.lockMyselfButton: "Uzamknout test"
test.lockMyselfConfirm: "Chystáte se uzamknout váš test. Tuto operaci dokáže vrátit zpět pouze zkoušející. Opravdu si přejete pokračovat?"
test.overridePoints: "Přepsat body"
test.cancelOverride: "Zrušit přepsání bodů"
test.error.invalidAnswer: "Zadaná odpověď není platná, a proto nebyla uložena."
test.error.alreadyFinished: "Není možné uložit další odpověď, test byl již ukončen."
test.error.locked: "Není možné uložit další odpověď, vaše odevzdávání bylo zablokováno zkoušejícím."

enrolledUsers.title: "Přihlášení uživatelé"
enrolledUsers.registrations: "Registrace"
enrolledUsers.firstName: "Jméno"
enrolledUsers.lastName: "Příjmení"
enrolledUsers.email: "E-mail"
enrolledUsers.externalId: "Externí ID"
enrolledUsers.points: "Udělené body"
enrolledUsers.answers: "Odevzdané odpovědi"
enrolledUsers.matchedUser: "Odpovídající uživatel"
enrolledUsers.deleteEnrolled: "Smazat"
enrolledUsers.deleteEnrolledWarning1: "Hodláte odstranit zapsaného uživatele z testu. Tato operace také odstraní instance vygenerovaných otázek a všechny odpovědi, které již uživatel odevzdal. Přejete si operaci provést?"
enrolledUsers.deleteEnrolledWarning2: "Tato operace nemůže být vrácena. Jste si opravdu jist(á), že tuto operaci chcete provést?"
enrolledUsers.deleteRegistration: "Zrušit"
enrolledUsers.detail: "detail"
enrolledUsers.lock: "Zamknout"
enrolledUsers.unlock: "Odemknout"

template.title: "Předlohy testů"
template.preview: "náhled"
template.points: "body"
template.type.single: "Jedna nejlepší odpověď"
template.type.multi: "Více vybraných odpovědí"
template.type.numeric: "Číselné odpovědi"
template.type.generated: "Generovaná uživatelským kódem"
template.type.unknown: "Neznámý typ otázky"
template.disableButton: "Zakázat"
template.enableButton: "Povolit"

templateQuestion.title: "Předloha otázky"
templateQuestion.randomSeed: "Semínko náhody"
templateQuestion.externalId: "Externí ID"
templateQuestion.groupId: "Skupina"
templateQuestion.points: "Body"
templateQuestion.createdAt: "Vytvořeno"
templateQuestion.deletedAt: "Nahrazeno"
templateQuestion.previous: "předchozí verze"
templateQuestion.deleted: "Tato předloha otázky byla nahrazena novější verzí"
templateQuestion.linkToCurrent: "aktuální verze"
templateQuestion.disabledInfo: "Tato otázka je zakázaná, takže se v tuto chvíli nemůže objevit v instanci žádného testu."
