locales.en: "English"
locales.cs: "Czech"

answer: "Answer"

role.student: "Student"
role.teacher: "Teacher"
role.admin: "Administrator"

menu.signIn: "Sign in"
menu.logout: "Logout"
menu.changeLocale: "Change language to"
menu.user: "User settings"

login.title: "Sign in by local account"
login.login: "Login (email address)"
login.password: "Password"
login.externalLink: "Sign in by an external authenticator..."
login.error.invalidCredentials: "Invalid user credentials."
login.error.externalAuthFailed: "External authentication failed."
login.error.externalCollision: "External authentication was successful, but an account with the same email of a different user already exists. Please contact the administrator."
login.error.externalRegisterFails: "External authentication was successful, but no corresponding account exists and external authenticator did not provide enough information necessary for registration."

homepage.welcome: "Welcome"
homepage.welcomeTo: "to Quixam Application"
homepage.para1: "Welcome to Quixam, an application for quick examination. This application allows you to take tests. Each test comprise a sequence of questions which you may answer in any order. You may correct your answer if you need to, only the last submission counts."
homepage.para2: "Each answer may be either entirely correct, or entirely wrong. You are awarded points for correct answers, the sum of points will determine your score. The evaluation process is performed at the end, when the supervisor switches the test into finished state."
homepage.para3: "There are several types of questions:"
homepage.example: "Example"
homepage.sba.title: "Single best answer"
homepage.sba.para1: "In this type of questions, you are required to select exactly one of the offered options. It might happen that multiple options seems right. In such case, you should select the best one (i.e., the one that covers the most details or points out the intended answer in the most precise way)."
homepage.sba.question: "What is the result of 2+2 expression?"
homepage.sba.answer1: "if we compute in base 10"
homepage.multi.title: "Multiple answers"
homepage.multi.para1: "As the name suggests, in this type of question you may select any number of answer by checking them individually. However, any combination of checked/not-checked options may be potentially correct. In other words, no-option-checked may be the correct answer as well."
homepage.multi.question: "Which colors belong to the rainbow?"
homepage.multi.answer1: "black"
homepage.multi.answer2: "red"
homepage.multi.answer3: "indigo"
homepage.num.title: "Numeric answers"
homepage.num.para1: "Questions with numeric answers expect a number or a sequence of numbers as a result. The numbers are integers written either in traditional decadic format, hexadecimal (prefixed with 0x), or binary (prefixed with 0b). In case of a list of numbers, each number must be put in separate box and the numbers must be in the right order. The add/remove buttons can be used to adjust the size of the list."
homepage.num.question: "What is the answer to life, the universe and everything...?"

dashboard.title: "Dashboard"
dashboard.student.noTests: "There are no tests for you yet. If you expect to be enrolled for particular test, contact the teacher."
dashboard.table.test: "Test"
dashboard.table.scheduledAt: "Scheduled at"
dashboard.table.startedAt: "Started at"
dashboard.table.finishedAt: "Finished at"
dashboard.table.location: "Location"
dashboard.table.students: "Students"
dashboard.table.points: "Points"
dashboard.table.results: "see results"
dashboard.table.continue: "continue"
dashboard.table.enroll: "Take the test"
dashboard.table.waitingEnrolled: "test was suspended"
dashboard.table.waitingRegistered: "registered"
dashboard.table.waiting: "waiting for the test to get started"
dashboard.table.missed: "missed term"
dashboard.table.start: "Start"
dashboard.table.finish: "Finish"
dashboard.table.revokeStart: "Revoke start"
dashboard.table.revokeStartConfirm: "Changing a test back from the started state may confuse the students who already enrolled. Do you really wish to proceed?"
dashboard.table.revokeFinish: "Revoke finish"
dashboard.table.revokeFinishConfirm: "Changing a test back from the finished state may confuse the students who already saw the results. Do you really wish to proceed?"
dashboard.error.invalidId: "Selected test term is no longer valid."
dashboard.error.notAuthorized: "You are not authorized to modify the test term."
dashboard.error.invalidTestState: "The internal state of the selected test term was changed. The modifiation operation was cancelled."
dashboard.error.notRegistered: "You are not registered for this particular test. If you think that you should be, contact the supervisor."
dashboard.error.instantiationFailure: "Internal error: assembly of the individualized instance of the test failed."
dashboard.error.evaluationFailure: "Internal error: evaluation of the test failed."

user.title: "User detail"
user.firstName: "Name"
user.lastName: "Surename"
user.email: "E-mail"
user.emailVerified: "Verified"
user.emailNotVerified: "Not verified"
user.externalId: "External identifier"
user.role: "Role"
user.authenticatedAt: "Last authentication at"
user.createdAt: "Account registered at"
user.localAccountTitle: "Local account"
user.localAccountNotSet: "No local account has been set. You may create local account by setting a password below (e-mail address is used as login name)."
user.changePassword: "Change password for your local account:"
user.password.label: "Password:"
user.password.labelNew: "New password:"
user.password.labelVerify: "New password verification:"
user.password.required: "The password must be set."
user.password.required2: "The password needs to be set twice for verification."
user.password.minLength: "The password must have at least %length% characters."
user.password.match: "Password verification do not match the first entry."
user.password.changeButton: "Change password"
user.password.setButton: "Create password"
user.password.changeSuccess: "The password was changed successfuly."
user.password.wrongOldPassword: "The old password does not match user's current password."

test.title: "Test"
test.resultsOfUser: "Results of user"
test.backToEnrolled: "enrolled students"
test.supervisors: "Supervisors"
test.startedAt: "Started at"
test.finishedAt: "Finished at"
test.awardedPoints: "Awarded points"
test.question: "Question"
test.points: "points"
test.pointsOf: "of"
test.previous: "Previous"
test.next: "Next"
test.end: "End"
test.correctAnswer: "Correct answer"
test.wrongAnswer: "Wrong answer"
test.missingAnswer: "This question was not answered."
test.enrolledUserLocked: "You have been locked out from submitting answers by the supervisor. Please wait until the test is finished and evaluated for everyone."
test.hasNotStartedYet: "The testing has not started yet."
test.saveAndContinue: "Save and continue"
test.skipAndContinue: "Skip"
test.alreadyAnsweredInfo: "This question was already answered, but you can change your answer by saving this form again. Only the last submitted answer counts."
test.completed.title: "Test completed!"
test.completed.message1: "All the questions have been answered. You may revise your answers or simply wait for the results."
test.completed.message2: "The results will become available after the test is switched to the finished state by the supervisor."
test.error.invalidAnswer: "The submitted answer was not saved since it is not valid."
test.error.alreadyFinished: "Cannot submit another answer, the test has already finished."
test.error.locked: "Cannot submit another answer, you have been locked out by the supervisor."

enrolledUsers.title: "Enrolled users"
enrolledUsers.registrations: "Registrations"
enrolledUsers.firstName: "First name"
enrolledUsers.lastName: "Last name"
enrolledUsers.email: "E-mail"
enrolledUsers.externalId: "External ID"
enrolledUsers.points: "Awarded points"
enrolledUsers.answers: "Submitted answers"
enrolledUsers.matchedUser: "Matched user"
enrolledUsers.deleteEnrolled: "Delete"
enrolledUsers.deleteEnrolledWarning1: "You are about to remove the enrolled user from the test. This will result in deleting the generated question instances as well as any answers the user has already submitted. Do you wish to proceed?"
enrolledUsers.deleteEnrolledWarning2: "This operation cannot be undone. Are you really sure you wish to proceed?"
enrolledUsers.deleteRegistration: "Revoke"
enrolledUsers.detail: "detail"
enrolledUsers.lock: "Lock"
enrolledUsers.unlock: "Unlock"

template.title: "Test templates"
template.preview: "preview"
template.points: "points"
template.type.single: "Single best answer"
template.type.multi: "Multi-choice answers"
template.type.numeric: "Numeric answers"
template.type.generated: "Generated by a user code"
template.type.unknown: "Unknown question type"

templateQuestion.title: "Question template"
templateQuestion.randomSeed: "Random seed"
templateQuestion.externalId: "External ID"
templateQuestion.groupId: "Group"
templateQuestion.points: "Points"
templateQuestion.createdAt: "Created at"
templateQuestion.deletedAt: "Removed at"
templateQuestion.previous: "previous version"
templateQuestion.deleted: "This question template has been replaced with newer version"
templateQuestion.linkToCurrent: "actual version"
