locales.en: "English"
locales.cs: "Czech"

answer: "Answer"

role.student: "Student"
role.teacher: "Teacher"
role.admin: "Administrator"

menu.signIn: "Sign in"
menu.logout: "Logout"
menu.changeLocale: "Change language to"
menu.user: "User settings"

login.title: "Sign in by local account"
login.login: "Login (email address)"
login.password: "Password"
login.externalLink: "Sign in by an external authenticator..."
login.error.invalidCredentials: "Invalid user credentials."
login.error.externalAuthFailed: "External authentication failed."
login.error.externalCollision: "External authentication was successful, but an account with the same email of a different user already exists. Please contact the administrator."
login.error.externalRegisterFails: "External authentication was successful, but no corresponding account exists and external authenticator did not provide enough information necessary for registration."

homepage.welcome: "Welcome"
homepage.welcomeTo: "to Quixam Application"

dashboard.title: "Dashboard"
dashboard.student.noTests: "There are no tests for you yet. If you expect to be enrolled for particular test, contact the teacher."
dashboard.table.test: "Test"
dashboard.table.scheduledAt: "Scheduled at"
dashboard.table.startedAt: "Started at"
dashboard.table.finishedAt: "Finished at"
dashboard.table.location: "Location"
dashboard.table.students: "Students"
dashboard.table.points: "Points"
dashboard.table.results: "see results"
dashboard.table.continue: "continue"
dashboard.table.enroll: "Take the test"
dashboard.table.waitingEnrolled: "test was suspended"
dashboard.table.waitingRegistered: "registered"
dashboard.table.waiting: "waiting for the test to get started"
dashboard.table.missed: "missed term"
dashboard.table.start: "Start"
dashboard.table.finish: "Finish"
dashboard.table.revokeStart: "Revoke start"
dashboard.table.revokeStartConfirm: "Changing a test back from the started state may confuse the students who already enrolled. Do you really wish to proceed?"
dashboard.table.revokeFinish: "Revoke finish"
dashboard.table.revokeFinishConfirm: "Changing a test back from the finished state may confuse the students who already saw the results. Do you really wish to proceed?"
dashboard.error.invalidId: "Selected test term is no longer valid."
dashboard.error.notAuthorized: "You are not authorized to modify the test term."
dashboard.error.invalidTestState: "The internal state of the selected test term was changed. The modifiation operation was cancelled."
dashboard.error.notRegistered: "You are not registered for this particular test. If you think that you should be, contact the supervisor."
dashboard.error.instantiationFailure: "Internal error: assembly of the individualized instance of the test failed."
dashboard.error.evaluationFailure: "Internal error: evaluation of the test failed."

user.title: "User detail"
user.firstName: "Name"
user.lastName: "Surename"
user.email: "E-mail"
user.emailVerified: "Verified"
user.emailNotVerified: "Not verified"
user.externalId: "External identifier"
user.role: "Role"
user.authenticatedAt: "Last authentication at"
user.createdAt: "Account registered at"
user.localAccountTitle: "Local account"
user.localAccountNotSet: "No local account has been set. You may create local account by setting a password below (e-mail address is used as login name)."
user.changePassword: "Change password for your local account:"
user.password.label: "Password:"
user.password.labelNew: "New password:"
user.password.labelVerify: "New password verification:"
user.password.required: "The password must be set."
user.password.required2: "The password needs to be set twice for verification."
user.password.minLength: "The password must have at least %length% characters."
user.password.match: "Password verification do not match the first entry."
user.password.changeButton: "Change password"
user.password.setButton: "Create password"
user.password.changeSuccess: "The password was changed successfuly."
user.password.wrongOldPassword: "The old password does not match user's current password."

test.title: "Test"
test.resultsOfUser: "Results of user"
test.backToEnrolled: "enrolled students"
test.supervisors: "Supervisors"
test.startedAt: "Started at"
test.finishedAt: "Finished at"
test.awardedPoints: "Awarded points"
test.question: "Question"
test.points: "points"
test.pointsOf: "of"
test.previous: "Previous"
test.next: "Next"
test.end: "End"
test.correctAnswer: "Correct answer"
test.wrongAnswer: "Wrong answer"
test.missingAnswer: "This question was not answered."
test.hasNotStartedYet: "The testing has not started yet."
test.saveAndContinue: "Save and continue"
test.skipAndContinue: "Skip"
test.alreadyAnsweredInfo: "This question was already answered, but you can change your answer by saving this form again. Only the last submitted answer counts."
test.completed.title: "Test completed!"
test.completed.message1: "All the questions have been answered. You may revise your answers or simply wait for the results."
test.completed.message2: "The results will become available after the test is switched to the finished state by the supervisor."
test.error.invalidAnswer: "The submitted answer was not saved since it is not valid."

enrolledUsers.title: "Enrolled users"
enrolledUsers.registrations: "Registrations"
enrolledUsers.firstName: "First name"
enrolledUsers.lastName: "Last name"
enrolledUsers.email: "E-mail"
enrolledUsers.externalId: "External ID"
enrolledUsers.points: "Awarded points"
enrolledUsers.answers: "Submitted answers"
enrolledUsers.matchedUser: "Matched user"
enrolledUsers.deleteEnrolled: "Delete"
enrolledUsers.deleteEnrolledWarning1: "You are about to remove the enrolled user from the test. This will result in deleting the generated question instances as well as any answers the user has already submitted. Do you wish to proceed?"
enrolledUsers.deleteEnrolledWarning2: "This operation cannot be undone. Are you really sure you wish to proceed?"
enrolledUsers.deleteRegistration: "Revoke"
enrolledUsers.detail: "detail"
