<nav class="navbar navbar-expand-sm navbar-light bg-warning">
  <div class="container">
    <a class="navbar-brand" href="{plink Homepage:default}">Quixam</a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">TODO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">TBA</a>
        </li>
      </ul>
    </div>

    <ul class="navbar-nav">
      <li class="nav-item">
        {if $userLoggedIn}
          <a class="nav-link active" aria-current="page" href=""><i class="fa-solid fa-right-from-bracket fa-fw"></i> {_locale.menu.logout}</a>
        {else}
          <a class="nav-link active" aria-current="page" href="{plink Login:default}"><i class="fa-regular fa-circle-user fa-fw"></i> {_locale.menu.signIn}</a>
        {/if}
      </li>
    </ul>
  </div>
</nav>
