<table class="table table-borderless table-hover align-middle">
    <tbody>
        <tr n:foreach="$options as $idx => $option">
            <td class="p-2">
                {if !empty($graded)}
                    <span class="text-{$graded}">
                    {if $type === "checkbox"}
                        <i class="fa-regular {in_array($idx, $answers) ? 'fa-square-check' : 'fa-square'}  fa-fw"></i>
                    {elseif $type === "radio"}
                        <i class="fa-regular fa-fw {in_array($idx, $answers) ? 'fa-circle-dot' : 'fa-circle'}"></i>
                    {/if}
                    </span>
                {else}
                <input
                    type="{$type}"
                    name="answer{$type === 'checkbox' ? '[]'}"
                    value="{$idx}"
                    class="form-check-input"
                    id="option_{$idx}"
                    n:attr="checked: in_array($idx, $answers)"
                >
                {/if}
            </td>
            <td class="w-100"><label for="option_{$idx}">{$option|markdown}</label></td>
        </tr>
    </tbody>
</table>

{if $type === "radio"}
<script type="text/javascript">
$(() => {
    const validate = () => {
        $("#saveButton").prop('disabled', $("input[name='answer']:checked").length !== 1);
    }
    
    $("input[name='answer']").change(validate);
    validate();
});
</script>
{/if}
