<input id="orderQuestionAnswer" type="text" name="answer" value="{$selected ? implode(' ', $selected) : ''}" n:attr="readonly: $readonly" class="d-none">

<div n:if="!$readonly" class="my-2 p-1 text-muted small">
    <i class="fa-regular fa-lightbulb"></i>
    {_locale.templateQuestion.order.explain}
</div>

<div class="my-3 {$readonly ? 'readonly' : ''}">
    <div class="row">
        <div class="col-6">
            <h5>{_locale.templateQuestion.order.selectedItems}</h5>
        </div>
        <div class="col-6">
            <h5 class="text-muted">{_locale.templateQuestion.order.remainingItems}</h5>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div id="orderQuestionSelected" class="orderQuestionContainer {$correctClass} {$selected ? '' : 'empty'}">
                <div n:foreach="$selected as $idx" data-item="{$idx}">{$items[$idx]->getText($locale)|markdown}</div>
            </div>
        </div>
        <div class="col-6">
            <div id="orderQuestionRemaining" class="orderQuestionContainer">
                <div n:foreach="$remaining as $idx" data-item="{$idx}">{$items[$idx]->getText($locale)|markdown}</div>
            </div>
        </div>
    </div>
</div>

{if !$readonly}
<script type="text/javascript">
$(() => {
    $(".orderQuestionContainer").sortable({
      connectWith: ".orderQuestionContainer",
      placeholder: "orderQuestionPlaceholder",
      update: () => {
        const answer = $("#orderQuestionSelected div[data-item]").toArray().map(div => div.dataset.item);
        $("#orderQuestionAnswer").val(answer.join(' '));
        if (answer.length === 0) {
            $("#orderQuestionSelected").addClass("empty");
        } else {
            $("#orderQuestionSelected").removeClass("empty");
        }
    }
    }).disableSelection();
});
</script>
{/if}
