{block content}

<h1>
  <i class="fa-solid fa-scroll fa-fw text-muted"></i>
  {block title}{_locale.template.title}{/block}
</h1>

<table class="table table-hover mt-3 align-middle" n:if="$tests">
  <thead>
    <tr>
      <th>{_locale.template.courseId}</th>
      <th>{_locale.template.caption}</th>
      <th>{_locale.template.externalId}</th>
      <th>{_locale.template.questionGroupsCount}</th>
      <th>{_locale.template.owners}</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <tr n:foreach="$tests as $test">
      <td>{$test->getCourseId()}</td>
      <td>{$test->getCaption($locale)}</td>
      <td><code>{$test->getExternalId()}</code></td>
      <td>{count($test->getQuestionGroups())}</td>
      <td>
        {foreach $test->getOwners() as $owner}{$owner->getFirstName()} {$owner->getLastName()}{sep}, {/sep}{/foreach}
      </td>
      <td class="w-0 text-nowrap">
        <a href="{link Template:test, $test->getId()}" class="btn btn-sm btn-primary">
          <i class="fa-solid fa-magnifying-glass me-2"></i> {_locale.app.Detail}
        </a>
      </td>
    </tr>
  </tbody>
</table>

<div n:if="!$tests" class="bg-light border p-3 rounded text-center text-muted">
  {_locale.template.noTestTemplates}
</div>
