{block content}

<h1>
  <i class="fa-solid fa-file-circle-question fa-fw text-muted"></i>
  {block title}{_locale.templateQuestion.title}: {$question->getCaption($locale)}{/block}
</h1>

{var $group = $question->getQuestionsGroup()}
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.templateQuestion.externalId}:</span>
  <code>{$question->getExternalId()}</code>
</span>
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.templateQuestion.groupId}:</span>
  <code>{$group->getExternalId()}</code>
</span>
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.templateQuestion.points}:</span>
  {$group->getPoints()}
  {if $group->getPointsPerItem() > 0}
    (+{$group->getPointsPerItem()} {_locale.template.pointsPerCorrectAnswer})
  {elseif $group->getPointsPerItem() < 0}
    ({$group->getPointsPerItem()} {_locale.template.pointsPerMistake})
  {/if}

</span>
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.templateQuestion.count}:</span>
  {$group->getSelectCount()}
</span>
<span class="d-inline-block me-4">
  <span class="text-muted">{_locale.templateQuestion.createdAt}:</span>
  {$question->getCreatedAt()|ldate}
</span>
{if $question->getCreatedFrom()}
<a class="d-inline-block me-4" n:href="this id: $question->getCreatedFrom()->getId()">
  {_locale.templateQuestion.previous}
  <i class="fa-solid fa-share-from-square fa-flip-horizontal"></i>
</a>
{/if}

<div n:if="$question->getDeletedAt()" class="border rounded border-danger text-danger p-3 my-3">
  <i class="fa-solid fa-skull fa-fw"></i>
  {_locale.templateQuestion.deleted}
  {$question->getDeletedAt()|ldate}.
  <a n:href="this id: $currentQuestion->getId()" class="float-end">
    {_locale.templateQuestion.linkToCurrent}
    <i class="fa-solid fa-share-from-square"></i>
  </a>
</div>

<div n:if="$question->isDisabled() && !$question->getDeletedAt()" class="border rounded border-info text-info p-2 my-3">
  <i class="fa-solid fa-lock fa-fw"></i>
  {_locale.templateQuestion.disabledInfo}
</div>

{if $useRandomSeed}
<table class="mt-4">
  <tr>
    <th class="align-baseline pe-3 text-muted">{_locale.templateQuestion.randomSeed}:</th>
    <td class="align-baseline">
      <form id="seedForm" action="{link this}" method="GET" autocomplete="off">
        <div class="input-group mb-2">
            <button class="btn btn-secondary" type="button" data-action="decrement"><i class="fa-solid fa-angle-left"></i></button>
            <input type="text" class="form-control" name="seed" id="seed" maxlength="10" pattern="^[0-9]+$" value={$seed} autocomplete="off">
            <button class="btn btn-secondary" type="button" data-action="increment"><i class="fa-solid fa-angle-right"></i></button>
        </div>
      </form>
    </td>
  </tr>
</table>
{/if}

<div class="bg-light border p-3 my-3 rounded">{$text|markdown}</div>
{$result|noescape}

{if $useRandomSeed}
<script type="text/javascript">
$(() => {
    const baseUrl = $("#seedForm").attr("action");
    function updateSeed(delta) {
        const val = parseInt($("#seed").val());
        if (isNaN(val)) return;
        $("#seed").val(val + delta);
        $("#seed").change();
    }

    $("#seedForm button[data-action='decrement']").click(() => { updateSeed(-1); });
    $("#seedForm button[data-action='increment']").click(() => { updateSeed(1); });
    $("#seed").change(function() {
        const val = parseInt($(this).val());
        if (isNaN(val)) return;
        window.location.replace('?seed=' + val);
    });

    $("#seedForm").submit(ev => ev.preventDefault());
});
</script>
{/if}
